# KakaoBookSearchApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakaopay/kakaopaywork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaopay/kakaopaywork/: KakaoPayWorkApplication.kt
app/src/main/java/com/kakaopay/kakaopaywork/data/entity/: ClickData.kt  DocumentsEntity.kt
app/src/main/java/com/kakaopay/kakaopaywork/data/response/: ErrorResponse.kt  SearchBookResponse.kt
app/src/main/java/com/kakaopay/kakaopaywork/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kakaopay/kakaopaywork/domain/: ApiService.kt  SearchBookRepository.kt  SearchBookUseCase.kt
app/src/main/java/com/kakaopay/kakaopaywork/presentation/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/kakaopay/kakaopaywork/presentation/ui/: MainActivity.kt  MainVM.kt  SearchDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/kakaopay/kakaopaywork/presentation/ui/adapter/: SearchBookListAdapter.kt
app/src/main/java/com/kakaopay/kakaopaywork/util/: CommonFun.kt  Constants.kt  ImageGlideModule.kt
app/src/main/java/com/kakaopay/kakaopaywork/util/extension/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/color/: check_box_like_text.xml
app/src/main/res/drawable/: ic_icons_24_px_back.xml  shape_search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_detail.xml  view_item_search_book_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kakaopay/kakaopaywork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
